1716375057193	Delete element
1716466700487	Rename package 'org.jsp.reservationapi.controller'
1716466731500	Rename package 'org.jsp.reservationapi.dao'
1716466747286	Rename package 'org.jsp.reservationapi.dto'
1716466766230	Rename package 'org.jsp.reservationapi.exception'
1716466780728	Rename package 'org.jsp.reservationapi.model'
1716466795575	Rename package 'org.jsp.reservationapi.repository'
1716466807440	Rename package 'org.jsp.reservationapi.service'
1716467183634	Delete element
1716635757326	Delete element
